<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eeaf084e-9002-4276-83b9-ceb85edeaaa3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7215/DeportesWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DeportesWebService.wsdl" MetadataType="Wsdl" ID="6896bf28-5a68-4112-8465-4d149dd73eae" SourceId="1" SourceUrl="http://localhost:7215/DeportesWebService.svc?wsdl" />
    <MetadataFile FileName="DeportesWebService.disco" MetadataType="Disco" ID="b7a31eaf-5076-473c-8839-38477f5e6899" SourceId="1" SourceUrl="http://localhost:7215/DeportesWebService.svc?disco" />
    <MetadataFile FileName="DeportesWebService.xsd" MetadataType="Schema" ID="865aea80-53b6-45e3-a1b7-5fc6fc194bfd" SourceId="1" SourceUrl="http://localhost:7215/DeportesWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="DeportesWebService1.xsd" MetadataType="Schema" ID="1b7bc11e-3aff-448d-87e0-1dce3ab29ad8" SourceId="1" SourceUrl="http://localhost:7215/DeportesWebService.svc?xsd=xsd3" />
    <MetadataFile FileName="DeportesWebService2.xsd" MetadataType="Schema" ID="9332ba0d-76fe-4ad3-a755-fce7190a5dea" SourceId="1" SourceUrl="http://localhost:7215/DeportesWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="DeportesWebService3.xsd" MetadataType="Schema" ID="55686fcb-a7ed-45e8-a3c0-aec5962e2218" SourceId="1" SourceUrl="http://localhost:7215/DeportesWebService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>