<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ff041fe7-b300-44f7-8f67-9f041365ff00" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7215/DeportesWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DeportesWebService.wsdl" MetadataType="Wsdl" ID="cb7e284d-8fce-4293-8b50-c0c188946692" SourceId="1" SourceUrl="http://localhost:7215/DeportesWebService.svc?wsdl" />
    <MetadataFile FileName="DeportesWebService.disco" MetadataType="Disco" ID="ffd1c188-b89d-4f97-8c7d-c8d1512b91bd" SourceId="1" SourceUrl="http://localhost:7215/DeportesWebService.svc?disco" />
    <MetadataFile FileName="DeportesWebService.xsd" MetadataType="Schema" ID="609eb118-c4cb-473e-bf46-13f380017b99" SourceId="1" SourceUrl="http://localhost:7215/DeportesWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="DeportesWebService1.xsd" MetadataType="Schema" ID="e7c3911d-8ae3-452a-8e9e-46c6ebb15ecb" SourceId="1" SourceUrl="http://localhost:7215/DeportesWebService.svc?xsd=xsd3" />
    <MetadataFile FileName="DeportesWebService2.xsd" MetadataType="Schema" ID="afebf926-dee9-46a5-9350-920a56feeddd" SourceId="1" SourceUrl="http://localhost:7215/DeportesWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="DeportesWebService3.xsd" MetadataType="Schema" ID="df757de8-3fd5-4230-b3df-d96c7c9ac360" SourceId="1" SourceUrl="http://localhost:7215/DeportesWebService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>