<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a0063eab-4341-4e78-8069-fd4b9f1d9f2c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7215/RutinasWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RutinasWebService.xsd" MetadataType="Schema" ID="37195c78-f05a-4015-922e-ef3dbc0254e0" SourceId="1" SourceUrl="http://localhost:7215/RutinasWebService.svc?xsd=xsd3" />
    <MetadataFile FileName="RutinasWebService.disco" MetadataType="Disco" ID="77d352bf-3ba3-4be4-bc02-f75d7c8df28e" SourceId="1" SourceUrl="http://localhost:7215/RutinasWebService.svc?disco" />
    <MetadataFile FileName="RutinasWebService1.xsd" MetadataType="Schema" ID="bd4464d8-3f29-402b-b81b-ffb5b42cc547" SourceId="1" SourceUrl="http://localhost:7215/RutinasWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="RutinasWebService.wsdl" MetadataType="Wsdl" ID="2d57c423-20c1-4e90-9f28-5b8f2bb0d3a6" SourceId="1" SourceUrl="http://localhost:7215/RutinasWebService.svc?wsdl" />
    <MetadataFile FileName="RutinasWebService2.xsd" MetadataType="Schema" ID="b211799c-905d-4a1d-9eca-683b56b9559c" SourceId="1" SourceUrl="http://localhost:7215/RutinasWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="RutinasWebService3.xsd" MetadataType="Schema" ID="36185203-0c34-4147-afcc-7d08d5cb19e1" SourceId="1" SourceUrl="http://localhost:7215/RutinasWebService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>