<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="42148320-ba3d-4ad3-b0e5-37a083cf65cd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7215/Web Services/RutinasWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RutinasWebService.xsd" MetadataType="Schema" ID="20c852f8-6426-4403-b61d-1f83f4aee51f" SourceId="1" SourceUrl="http://localhost:7215/Web Services/RutinasWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="RutinasWebService1.xsd" MetadataType="Schema" ID="c6d909ed-a841-41bf-8800-0c99669028e0" SourceId="1" SourceUrl="http://localhost:7215/Web Services/RutinasWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="RutinasWebService.wsdl" MetadataType="Wsdl" ID="fc61bba1-e1a8-4768-9af2-4af3b14f2edc" SourceId="1" SourceUrl="http://localhost:7215/Web Services/RutinasWebService.svc?wsdl" />
    <MetadataFile FileName="RutinasWebService.disco" MetadataType="Disco" ID="0f133292-9dfe-4437-94e9-c9ffeed503b8" SourceId="1" SourceUrl="http://localhost:7215/Web Services/RutinasWebService.svc?disco" />
    <MetadataFile FileName="RutinasWebService2.xsd" MetadataType="Schema" ID="b7954cd3-8526-49d2-aac8-761274f2a134" SourceId="1" SourceUrl="http://localhost:7215/Web Services/RutinasWebService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>