<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b79f5fa4-bebe-478d-9eab-bdb7d08190eb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7215/Web Services/ParticipanteWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ParticipanteWebService.wsdl" MetadataType="Wsdl" ID="0330dfde-189e-4769-93aa-7e92a0630fe5" SourceId="1" SourceUrl="http://localhost:7215/Web Services/ParticipanteWebService.svc?wsdl" />
    <MetadataFile FileName="ParticipanteWebService.disco" MetadataType="Disco" ID="ae80719a-abef-4bc6-b5f4-3b9e9f5899ec" SourceId="1" SourceUrl="http://localhost:7215/Web Services/ParticipanteWebService.svc?disco" />
    <MetadataFile FileName="ParticipanteWebService.xsd" MetadataType="Schema" ID="4ac9c658-2b90-46d5-8704-4945fdea33f3" SourceId="1" SourceUrl="http://localhost:7215/Web Services/ParticipanteWebService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>