<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="384e94e93f1745d7b1c18f6f819c0532" Name="Diagrama1" ZoomLevel="86" >
        <EntityTypeShape EntityType="UTN_SPORTS_Model.deporte" Width="1.5" PointX="4.875" PointY="19.125" />
        <EntityTypeShape EntityType="UTN_SPORTS_Model.participante" Width="1.5" PointX="12.75" PointY="21.125" />
        <EntityTypeShape EntityType="UTN_SPORTS_Model.participante_deporte_rutina" Width="1.5" PointX="8.9642992992719179" PointY="25.6586467743193" />
        <EntityTypeShape EntityType="UTN_SPORTS_Model.rutina" Width="1.5" PointX="11.375" PointY="28.125" />
        <EntityTypeShape EntityType="UTN_SPORTS_Model.rutinas_deportes" Width="1.5" PointX="7.25" PointY="19.75" />
        <EntityTypeShape EntityType="UTN_SPORTS_Model.user" Width="1.5" PointX="2.25" PointY="4.875" />
        <AssociationConnector Association="UTN_SPORTS_Model.fk_deporte" />
        <AssociationConnector Association="UTN_SPORTS_Model.fkSport" />
        <AssociationConnector Association="UTN_SPORTS_Model.fk_participante" />
        <AssociationConnector Association="UTN_SPORTS_Model.fk_rutina" />
        <AssociationConnector Association="UTN_SPORTS_Model.fkRutina" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>